APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:k/q29IbSybTIG1z1CWKmc3KH2RgZ32jedN9x8HEG0No=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_peminjaman_test
DB_USERNAME=postgres
DB_PASSWORD=2270

SESSION_DRIVER=cookie
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log

FILESYSTEM_DISK=local
